apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.jacek-marchwicki.recyclerview-changes-detector'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

task sourcesJar(type: Jar, dependsOn: classes ) {
    classifier 'sources'
    from sourceSets.main.allJava
}

artifacts {
    archives sourcesJar
}