apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.jacek-marchwicki.recyclerview-changes-detector'

dependencies {
    compile project(":changes-detector")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

task sourcesJar(type: Jar, dependsOn: classes ) {
    classifier 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}