# recyclerview-changes-detector

./: .gitignore  .travis.yml  FAQ.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacekmarchwicki/changesdetector/example/: ChangesDetectorActivityTest.java  MainActivityTest.java  TestsRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacekmarchwicki/changesdetector/example/: ChangesDetectorActivity.java  KotlinExampleActivity.kt  MainActivity.java  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/jacekmarchwicki/changesdetector/example/utils/: Element.kt  ItemsGenerator.kt
app/src/main/res/drawable/: ic_switch_arrows_white_24dp.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  data_item.xml  item_footer.xml  item_header.xml  item_song.xml  main_activity.xml
changes-detector/: build.gradle
changes-detector/src/main/java/com/jacekmarchwicki/changesdetector/: ChangesDetector.java  SimpleDetector.java
changes-detector/src/main/java/com/jacekmarchwicki/changesdetector/internal/: Preconditions.java
changes-detector/src/test/java/com/jacekmarchwicki/changesdetector/: ChangesDetectorNewTest.java  ChangesDetectorTest.java  SimpleDetectorTest.java
changes-detector/src/test/java/com/jacekmarchwicki/changesdetector/internal/: PreconditionsTest.java
universal-adapter/: build.gradle  proguard-rules.pro
universal-adapter-java/: build.gradle
universal-adapter-java/src/main/java/com/jacekmarchwicki/universaladapter/: BaseAdapterItem.java
universal-adapter-kotlin/: build.gradle
universal-adapter-kotlin/src/main/: AndroidManifest.xml
universal-adapter-kotlin/src/main/java/com/appunite/universal_adapter_kotlin/: BaseViewHolder.kt  BaseViewHolderManager.kt  DefaultAdapterItem.kt  UniversalAdapter.kt  ViewHolderManager.kt
universal-adapter-rx/: build.gradle
universal-adapter-rx/src/main/: AndroidManifest.xml
universal-adapter-rx/src/main/java/com/jacekmarchwicki/universaladapter/rx/: BaseRxViewHolder.kt  RxUniversalAdapter.java  RxUniversalAdapter.kt
universal-adapter-rx/src/test/java/com/jacekmarchwicki/universaladapter/rx/: RxUniversalAdapterTest.java
universal-adapter-rx2/: build.gradle
universal-adapter-rx2/src/main/: AndroidManifest.xml
universal-adapter-rx2/src/main/java/com/jacekmarchwicki/universaladapter/rx2/: BaseRxViewHolder.kt  RxUniversalAdapter.kt
universal-adapter-rx3/: build.gradle
universal-adapter-rx3/src/main/: AndroidManifest.xml
universal-adapter-rx3/src/main/java/com/jacekmarchwicki/universaladapter/rx3/: BaseRxViewHolder.kt  RxUniversalAdapter.kt
universal-adapter/src/androidTest/java/com/jacekmarchwicki/universaladapter/: UniversalAdapterTest.java
universal-adapter/src/main/: AndroidManifest.xml
universal-adapter/src/main/java/com/jacekmarchwicki/universaladapter/: BaseAdapterItem.kt  BaseViewHolderManager.java  BaseViewHolderManager.kt  DefaultAdapterItem.kt  Fixed.kt  SkipEq.kt  UniversalAdapter.java  UniversalAdapter.kt  ViewHolderManager.java  ViewHolderManager.kt  ViewHolderManagerFactory.kt  ViewHolderManagers.kt
universal-adapter/src/main/java/com/jacekmarchwicki/universaladapter/items/: NoDataAdapterItem.kt
universal-adapter/src/main/java/com/jacekmarchwicki/universaladapter/managers/: NoDataViewHolderManager.kt
universal-adapter/src/test/java/com/jacekmarchwicki/universaladapter/rx/: FixedTest.kt  SkipEqTest.kt
