apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.jacek-marchwicki.recyclerview-changes-detector'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        resourcePrefix "universalapater_"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.code.findbugs:jsr305:3.0.1'
    api project(":changes-detector")
    api project(":universal-adapter-java")

    androidTestApi 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestApi 'androidx.test:runner:1.3.0'
    androidTestApi 'androidx.test:rules:1.3.0'

    androidTestApi'org.mockito:mockito-core:2.0.2-beta'
    androidTestApi 'com.google.truth:truth:0.25'
    androidTestApi 'com.google.dexmaker:dexmaker:1.0'
    androidTestApi 'com.google.dexmaker:dexmaker-mockito:1.0'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
    source += file("$buildDir/generated/source/buildConfig/debug")
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
    classpath += fileTree(dir: "$buildDir/intermediates/exploded-aar/", include:"**/classes.jar")
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}