<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_kotlin_example_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin Example"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_detector_example_btn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Changes detector Java"/>

</LinearLayout>